APP_PORT = 3000

MYSQL_1_HOST = localhost
MYSQL_1_PORT = 3306
MYSQL_1_USERNAME = root
MYSQL_1_PASSWORD = 12345678
MYSQL_1_DATABASE = pei-ma-v1
MYSQL_1_SYNCHRONIZE = true

UPLOAD_URL = http://localhost:3000
