APP_PORT = 7016

MYSQL_1_HOST = localhost
MYSQL_1_PORT = 3306
MYSQL_1_USERNAME = xaghyy_top
MYSQL_1_PASSWORD = 8DRDeR8RzFZWiXyA
MYSQL_1_DATABASE = xaghyy_top
MYSQL_1_SYNCHRONIZE = false

UPLOAD_URL = https://xaghyy.top
